

FD:\Projects\2015\WpfAppProject\WpfAppMedia\FlowDocumentPage.xaml;;
FD:\Projects\2015\WpfAppProject\WpfAppMedia\FlowDocumentReaderWind.xaml;;
FD:\Projects\2015\WpfAppProject\WpfAppMedia\MainWindow.xaml;;
FD:\Projects\2015\WpfAppProject\WpfAppMedia\MediaPlayerPage.xaml;;
FD:\Projects\2015\WpfAppProject\WpfAppMedia\resAboutWPF.xaml;;
FD:\Projects\2015\WpfAppProject\WpfAppMedia\SpeechBindingWnd.xaml;;
FD:\Projects\2015\WpfAppProject\WpfAppMedia\SpeechCommandWnd.xaml;;
FD:\Projects\2015\WpfAppProject\WpfAppMedia\SpeechSampleWnd.xaml;;
FD:\Projects\2015\WpfAppProject\WpfAppMedia\SpeechTextPage.xaml;;
FD:\Projects\2015\WpfAppProject\WpfAppMedia\SpeechWnd.xaml;;
FD:\Projects\2015\WpfAppProject\WpfAppMedia\WMVPage.xaml;;

