

FD:\Projects\2015\WpfApp\WpfApp\ControlWindow.xaml;;
FD:\Projects\2015\WpfApp\WpfApp\DlgRename.xaml;;
FD:\Projects\2015\WpfApp\WpfApp\MainWindow.xaml;;
FD:\Projects\2015\WpfApp\WpfApp\NaviWin.xaml;;
FD:\Projects\2015\WpfApp\WpfApp\PagHistory.xaml;;
FD:\Projects\2015\WpfApp\WpfApp\PagPhotoGallery.xaml;;
FD:\Projects\2015\WpfApp\WpfApp\pgFncAbout.xaml;;
FD:\Projects\2015\WpfApp\WpfApp\resFile01.xaml;;
FD:\Projects\2015\WpfApp\WpfApp\resFile02.xaml;;
FD:\Projects\2015\WpfApp\WpfApp\WinControlTransform.xaml;;
FD:\Projects\2015\WpfApp\WpfApp\WinExcel.xaml;;
FD:\Projects\2015\WpfApp\WpfApp\WinLayer.xaml;;
FD:\Projects\2015\WpfApp\WpfApp\WinNickname.xaml;;
FD:\Projects\2015\WpfApp\WpfApp\WinPhotoGallery.xaml;;
FD:\Projects\2015\WpfApp\WpfApp\resPhotoGallery.xaml;;

