D:\Projects\2015\WpfApp\Wpf\bin\Debug\Wpf.exe.config
D:\Projects\2015\WpfApp\Wpf\bin\Debug\Wpf.exe
D:\Projects\2015\WpfApp\Wpf\bin\Debug\Wpf.pdb
D:\Projects\2015\WpfApp\Wpf\obj\Debug\Wpf.csprojResolveAssemblyReference.cache
D:\Projects\2015\WpfApp\Wpf\obj\Debug\MainWindow.g.cs
D:\Projects\2015\WpfApp\Wpf\obj\Debug\ResourceWindow.g.cs
D:\Projects\2015\WpfApp\Wpf\obj\Debug\App.g.cs
D:\Projects\2015\WpfApp\Wpf\obj\Debug\Wpf_MarkupCompile.cache
D:\Projects\2015\WpfApp\Wpf\obj\Debug\Wpf_MarkupCompile.lref
D:\Projects\2015\WpfApp\Wpf\obj\Debug\MainWindow.baml
D:\Projects\2015\WpfApp\Wpf\obj\Debug\ResourceWindow.baml
D:\Projects\2015\WpfApp\Wpf\obj\Debug\Wpf.g.resources
D:\Projects\2015\WpfApp\Wpf\obj\Debug\Wpf.Properties.Resources.resources
D:\Projects\2015\WpfApp\Wpf\obj\Debug\Wpf.csproj.GenerateResource.Cache
D:\Projects\2015\WpfApp\Wpf\obj\Debug\Wpf.exe
D:\Projects\2015\WpfApp\Wpf\obj\Debug\Wpf.pdb
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Data.v18.1.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Mvvm.v18.1.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.PivotGrid.v18.1.Core.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Printing.v18.1.Core.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Xpf.Core.v18.1.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Xpf.Docking.v18.1.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Xpf.Grid.v18.1.Core.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Xpf.Grid.v18.1.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Xpf.Layout.v18.1.Core.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Xpf.PivotGrid.v18.1.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Xpf.Printing.v18.1.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Xpf.DocumentViewer.v18.1.Core.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Xpf.Ribbon.v18.1.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Xpf.LayoutControl.v18.1.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.RichEdit.v18.1.Core.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Office.v18.1.Core.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Images.v18.1.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Data.v18.1.xml
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Mvvm.v18.1.xml
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.PivotGrid.v18.1.Core.xml
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Printing.v18.1.Core.xml
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Xpf.Core.v18.1.xml
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Xpf.Docking.v18.1.xml
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Xpf.Grid.v18.1.xml
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Xpf.Grid.v18.1.Core.xml
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Xpf.Layout.v18.1.Core.xml
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Xpf.PivotGrid.v18.1.xml
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Xpf.Printing.v18.1.xml
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Xpf.DocumentViewer.v18.1.Core.xml
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Xpf.Ribbon.v18.1.xml
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Xpf.LayoutControl.v18.1.xml
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.RichEdit.v18.1.Core.xml
D:\Projects\2015\WpfApp\Wpf\bin\Debug\DevExpress.Office.v18.1.Core.xml
D:\Projects\2015\WpfApp\Wpf\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\de\DevExpress.PivotGrid.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\es\DevExpress.PivotGrid.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ja\DevExpress.PivotGrid.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ru\DevExpress.PivotGrid.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\de\DevExpress.Xpf.Core.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\es\DevExpress.Xpf.Core.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ja\DevExpress.Xpf.Core.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ru\DevExpress.Xpf.Core.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\de\DevExpress.Xpf.Docking.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\es\DevExpress.Xpf.Docking.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ja\DevExpress.Xpf.Docking.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ru\DevExpress.Xpf.Docking.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\de\DevExpress.Xpf.Grid.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\es\DevExpress.Xpf.Grid.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ja\DevExpress.Xpf.Grid.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ru\DevExpress.Xpf.Grid.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\de\DevExpress.Xpf.Printing.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\es\DevExpress.Xpf.Printing.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ja\DevExpress.Xpf.Printing.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ru\DevExpress.Xpf.Printing.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\de\DevExpress.Xpf.Ribbon.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\es\DevExpress.Xpf.Ribbon.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ja\DevExpress.Xpf.Ribbon.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ru\DevExpress.Xpf.Ribbon.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\de\DevExpress.Xpf.LayoutControl.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\es\DevExpress.Xpf.LayoutControl.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ja\DevExpress.Xpf.LayoutControl.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ru\DevExpress.Xpf.LayoutControl.v18.1.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\de\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\es\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\de\DevExpress.Office.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\es\DevExpress.Office.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ja\DevExpress.Office.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\bin\Debug\ru\DevExpress.Office.v18.1.Core.resources.dll
D:\Projects\2015\WpfApp\Wpf\obj\Debug\Wpf.exe.licenses
