D:\Projects\2015\WpfApp\BLL\bin\Debug\BLL.dll
D:\Projects\2015\WpfApp\BLL\bin\Debug\BLL.pdb
D:\Projects\2015\WpfApp\BLL\bin\Debug\DAL.dll
D:\Projects\2015\WpfApp\BLL\bin\Debug\DAL.pdb
D:\Projects\2015\WpfApp\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Projects\2015\WpfApp\BLL\obj\Debug\BLL.dll
D:\Projects\2015\WpfApp\BLL\obj\Debug\BLL.pdb
D:\Projects\2015\WpfApp\BLL\bin\Debug\MySql.Data.dll
D:\Projects\2015\WpfApp\BLL\bin\Debug\Google.Protobuf.dll
D:\Projects\2015\WpfApp\BLL\bin\Debug\MySql.Data.xml
D:\Projects\2015\WpfApp\BLL\bin\Debug\Google.Protobuf.xml
D:\Projects\2015\WpfApp\BLL\bin\Debug\BLL.dll.config
D:\Projects\2015\WpfApp\BLL\bin\Debug\Newtonsoft.Json.dll
D:\Projects\2015\WpfApp\BLL\bin\Debug\System.Net.Http.dll
D:\Projects\2015\WpfApp\BLL\bin\Debug\System.Net.Http.Extensions.dll
D:\Projects\2015\WpfApp\BLL\bin\Debug\System.Net.Http.Formatting.dll
D:\Projects\2015\WpfApp\BLL\bin\Debug\System.Net.Http.Primitives.dll
D:\Projects\2015\WpfApp\BLL\bin\Debug\System.Net.Http.WebRequest.dll
D:\Projects\2015\WpfApp\BLL\bin\Debug\Newtonsoft.Json.xml
D:\Projects\2015\WpfApp\BLL\bin\Debug\System.Net.Http.xml
D:\Projects\2015\WpfApp\BLL\bin\Debug\System.Net.Http.WebRequest.xml
