<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ORDesigner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbe8d4d7f2e0784050bc66a91e01804b58ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=e8d4d7f2-e078-4050-bc66-a91e01804b58.sqlserver.sequelizer.com;Initial Catalog=dbe8d4d7f2e0784050bc66a91e01804b58;User ID=ntizhdbffmvyfhby;Encrypt=False;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=e8d4d7f2-e078-4050-bc66-a91e01804b58.sqlserver.sequelizer.com;Initial Catalog=dbe8d4d7f2e0784050bc66a91e01804b58;User ID=ntizhdbffmvyfhby;Encrypt=False;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>