

FD:\Projects\2015\WpfApp\WpfPhotoGallery\DlgRename.xaml;;
FD:\Projects\2015\WpfApp\WpfPhotoGallery\MainWindow.xaml;;
FD:\Projects\2015\WpfApp\WpfPhotoGallery\resFile01.xaml;;
FD:\Projects\2015\WpfApp\WpfPhotoGallery\resFile02.xaml;;
FD:\Projects\2015\WpfApp\WpfPhotoGallery\resPhotoGallery.xaml;;
FD:\Projects\2015\WpfApp\WpfPhotoGallery\WinPhotoGallery.xaml;;
FD:\Projects\2015\WpfApp\WpfPhotoGallery\WinPhotoGalleryBinding.xaml;;
FD:\Projects\2015\WpfApp\WpfPhotoGallery\WinPhotoGalleryDevExpress.xaml;;

